<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Technologies-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="HomeViewController" customModule="TechStacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="94" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mCY-BA-SoY">
                                <rect key="frame" x="0.0" y="138" width="600" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ax-ei-0sD">
                                <rect key="frame" x="0.0" y="-24" width="600" height="162"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4ax-ei-0sD" secondAttribute="trailing" id="18M-mF-TBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mCY-BA-SoY" secondAttribute="trailing" id="1U1-i5-5Fg"/>
                            <constraint firstItem="mCY-BA-SoY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="2iq-hJ-Uyd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mCY-BA-SoY" secondAttribute="bottom" id="Dx7-Uo-wme"/>
                            <constraint firstItem="4ax-ei-0sD" firstAttribute="trailing" secondItem="mCY-BA-SoY" secondAttribute="trailing" id="IT4-tP-6k7"/>
                            <constraint firstItem="4ax-ei-0sD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Ith-LL-N1t"/>
                            <constraint firstAttribute="trailing" secondItem="mCY-BA-SoY" secondAttribute="trailing" id="SEJ-tP-HXg"/>
                            <constraint firstItem="4ax-ei-0sD" firstAttribute="leading" secondItem="mCY-BA-SoY" secondAttribute="leading" id="YYc-jO-P95"/>
                            <constraint firstItem="mCY-BA-SoY" firstAttribute="top" secondItem="4ax-ei-0sD" secondAttribute="bottom" id="ieg-99-Kgh"/>
                            <constraint firstItem="4ax-ei-0sD" firstAttribute="trailing" secondItem="mCY-BA-SoY" secondAttribute="trailing" id="o7g-VL-1bS"/>
                            <constraint firstItem="4ax-ei-0sD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="-24" id="wNs-bP-dl0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="18M-mF-TBd"/>
                                <exclude reference="o7g-VL-1bS"/>
                                <exclude reference="1U1-i5-5Fg"/>
                                <exclude reference="2iq-hJ-Uyd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Rated" image="favorites" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Top Technologies" id="udG-wf-VNP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="43S-QD-nei"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="mCY-BA-SoY" id="JHI-sA-Od6"/>
                        <outlet property="technologyPicker" destination="4ax-ei-0sD" id="TOQ-AT-wXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-758"/>
        </scene>
        <!--TechStacks-->
        <scene sceneID="T9V-gV-9CX">
            <objects>
                <navigationController id="l68-gW-1ar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TechStacks" image="stacks" id="NG1-nK-X4P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9n5-TN-keh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MxL-ES-VK6" kind="relationship" relationship="rootViewController" id="P26-P8-a8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE7-c2-XXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-66"/>
        </scene>
        <!--Find TechStacks-->
        <scene sceneID="FRq-Di-0oY">
            <objects>
                <viewController id="MxL-ES-VK6" customClass="TechStacksViewController" customModule="TechStacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5v-vT-Ict"/>
                        <viewControllerLayoutGuide type="bottom" id="6Mp-cj-ZhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8N-km-6hW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-fD-lhR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qzt-fD-lhR" firstAttribute="top" secondItem="D8N-km-6hW" secondAttribute="top" id="I96-hl-MaJ"/>
                            <constraint firstAttribute="trailing" secondItem="qzt-fD-lhR" secondAttribute="trailing" id="Td3-mH-cri"/>
                            <constraint firstItem="qzt-fD-lhR" firstAttribute="bottom" secondItem="6Mp-cj-ZhM" secondAttribute="top" id="ZTE-ez-LGG"/>
                            <constraint firstItem="qzt-fD-lhR" firstAttribute="leading" secondItem="D8N-km-6hW" secondAttribute="leading" id="x05-IC-vSD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TechStacks" image="stacks" id="7Hp-eQ-eaQ"/>
                    <navigationItem key="navigationItem" title="Find TechStacks" id="CgU-uG-lB0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zoR-mo-5Tj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qzt-fD-lhR" id="Dp3-yk-loF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faH-LJ-reb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-66"/>
        </scene>
        <!--Find Technologies-->
        <scene sceneID="9Bx-CL-MLV">
            <objects>
                <viewController title="Find Technologies" id="hcY-xB-qgR" customClass="TechnologiesViewController" customModule="TechStacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQ5-mZ-qjC"/>
                        <viewControllerLayoutGuide type="bottom" id="2gP-Tg-xCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeM-ac-cM6">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Vd-aL-aGy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Vd-aL-aGy" firstAttribute="bottom" secondItem="2gP-Tg-xCH" secondAttribute="top" id="5ph-Pb-EnH"/>
                            <constraint firstAttribute="trailing" secondItem="4Vd-aL-aGy" secondAttribute="trailing" id="AY0-sQ-ock"/>
                            <constraint firstItem="4Vd-aL-aGy" firstAttribute="leading" secondItem="GeM-ac-cM6" secondAttribute="leading" id="Gpk-KZ-clf"/>
                            <constraint firstItem="4Vd-aL-aGy" firstAttribute="top" secondItem="GeM-ac-cM6" secondAttribute="top" id="J5Z-sK-lHy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Technologies" image="tech" id="KKt-QX-5vT"/>
                    <navigationItem key="navigationItem" title="Find Technologies" id="DEX-tr-zCE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZD3-jL-UE1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4Vd-aL-aGy" id="UcI-US-lNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJK-dt-elD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="615"/>
        </scene>
        <!--TechnologyDetailViewController-->
        <scene sceneID="58C-af-IpU">
            <objects>
                <viewController storyboardIdentifier="TechnologyDetailViewController" title="loading Technology..." id="44Z-Bg-vlJ" userLabel="TechnologyDetailViewController" customClass="TechnologyDetailViewController" customModule="TechStacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEa-gD-y8F"/>
                        <viewControllerLayoutGuide type="bottom" id="2AU-fA-Hot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pch-j0-WRc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jl-YK-LGL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwv-sE-7bm">
                                        <rect key="frame" x="8" y="8" width="288" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-9w-ZQ4">
                                        <rect key="frame" x="8" y="32" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SnR-Pv-mH7"/>
                                            <constraint firstAttribute="width" constant="288" id="dOK-WQ-poN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="loading..."/>
                                        <connections>
                                            <action selector="btnProductGo" destination="44Z-Bg-vlJ" eventType="touchUpInside" id="Fdi-JX-8w1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-MC-uC5">
                                        <rect key="frame" x="8" y="90" width="288" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9e3-CK-bOn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZZ-zL-eIV">
                                        <rect key="frame" x="0.0" y="122" width="592" height="102"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="sFN-MK-BC4"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-Mv-OKS">
                                        <rect key="frame" x="0.0" y="232" width="600" height="368"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-8E-ne4">
                                        <rect key="frame" x="296" y="8" width="296" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="296" id="7nQ-iW-OKa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VdD-8E-ne4" firstAttribute="top" secondItem="2jl-YK-LGL" secondAttribute="topMargin" id="5b6-gC-Ins"/>
                                    <constraint firstItem="RcB-9w-ZQ4" firstAttribute="leading" secondItem="2jl-YK-LGL" secondAttribute="leadingMargin" id="BiE-az-5Kn"/>
                                    <constraint firstItem="VdD-8E-ne4" firstAttribute="leading" secondItem="aNT-MC-uC5" secondAttribute="trailing" id="Cjl-7C-p4h"/>
                                    <constraint firstItem="VdD-8E-ne4" firstAttribute="trailing" secondItem="2jl-YK-LGL" secondAttribute="trailingMargin" id="F77-M4-5Bi"/>
                                    <constraint firstItem="TEK-Mv-OKS" firstAttribute="top" secondItem="cZZ-zL-eIV" secondAttribute="bottom" constant="8" symbolic="YES" id="Ffb-3d-VB5"/>
                                    <constraint firstItem="RcB-9w-ZQ4" firstAttribute="top" secondItem="2jl-YK-LGL" secondAttribute="top" constant="32" id="G52-Wo-soi"/>
                                    <constraint firstItem="mwv-sE-7bm" firstAttribute="trailing" secondItem="RcB-9w-ZQ4" secondAttribute="trailing" id="IrB-W3-urq"/>
                                    <constraint firstAttribute="bottom" secondItem="TEK-Mv-OKS" secondAttribute="bottom" id="NRo-mx-xo5"/>
                                    <constraint firstItem="aNT-MC-uC5" firstAttribute="leading" secondItem="RcB-9w-ZQ4" secondAttribute="leading" id="YxS-7D-hcD"/>
                                    <constraint firstItem="mwv-sE-7bm" firstAttribute="leading" secondItem="RcB-9w-ZQ4" secondAttribute="leading" id="Zmv-hj-9BJ"/>
                                    <constraint firstItem="mwv-sE-7bm" firstAttribute="top" secondItem="VdD-8E-ne4" secondAttribute="top" id="fT9-tj-eT9"/>
                                    <constraint firstItem="VdD-8E-ne4" firstAttribute="leading" secondItem="RcB-9w-ZQ4" secondAttribute="trailing" id="gdR-vc-yPn"/>
                                    <constraint firstItem="VdD-8E-ne4" firstAttribute="trailing" secondItem="cZZ-zL-eIV" secondAttribute="trailing" id="mlQ-EW-67t"/>
                                    <constraint firstItem="aNT-MC-uC5" firstAttribute="top" secondItem="RcB-9w-ZQ4" secondAttribute="bottom" constant="28" id="nGM-da-oXN"/>
                                    <constraint firstItem="cZZ-zL-eIV" firstAttribute="top" secondItem="VdD-8E-ne4" secondAttribute="bottom" constant="2" id="nOT-mk-6ex"/>
                                    <constraint firstItem="TEK-Mv-OKS" firstAttribute="leading" secondItem="cZZ-zL-eIV" secondAttribute="leading" id="whr-6v-KfU"/>
                                    <constraint firstItem="cZZ-zL-eIV" firstAttribute="top" secondItem="aNT-MC-uC5" secondAttribute="bottom" constant="8" symbolic="YES" id="wp8-k6-JvH"/>
                                    <constraint firstAttribute="trailing" secondItem="TEK-Mv-OKS" secondAttribute="trailing" id="x7u-FY-02c"/>
                                    <constraint firstItem="VdD-8E-ne4" firstAttribute="leading" secondItem="aNT-MC-uC5" secondAttribute="trailing" id="xHU-xm-G65"/>
                                    <constraint firstItem="cZZ-zL-eIV" firstAttribute="leading" secondItem="2jl-YK-LGL" secondAttribute="leading" id="xYz-aB-oQZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2jl-YK-LGL" firstAttribute="top" secondItem="pch-j0-WRc" secondAttribute="top" id="kBe-N2-vcb"/>
                            <constraint firstItem="2jl-YK-LGL" firstAttribute="bottom" secondItem="2AU-fA-Hot" secondAttribute="top" id="pc5-cD-saS"/>
                            <constraint firstAttribute="trailing" secondItem="2jl-YK-LGL" secondAttribute="trailing" id="tH5-5h-dIR"/>
                            <constraint firstItem="2jl-YK-LGL" firstAttribute="leading" secondItem="pch-j0-WRc" secondAttribute="leading" id="wg0-le-C5B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnUrl" destination="RcB-9w-ZQ4" id="IOb-zK-Fbe"/>
                        <outlet property="imgLogo" destination="VdD-8E-ne4" id="BOF-6x-vuV"/>
                        <outlet property="lblDescription" destination="cZZ-zL-eIV" id="9jb-7G-jla"/>
                        <outlet property="lblName" destination="mwv-sE-7bm" id="0GD-sY-2Qf"/>
                        <outlet property="lblVendor" destination="aNT-MC-uC5" id="yUM-75-dTc"/>
                        <outlet property="tblTechnologyStacks" destination="TEK-Mv-OKS" id="7df-0H-Lkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTX-xF-smj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="615"/>
        </scene>
        <!--TechnologyStackDetailViewController-->
        <scene sceneID="TBx-gu-J5f">
            <objects>
                <viewController storyboardIdentifier="TechnologyStackDetailViewController" title="loading TechStack..." id="7XQ-md-EtO" userLabel="TechnologyStackDetailViewController" customClass="TechnologyStackDetailViewController" customModule="TechStacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4j-Rt-NOc"/>
                        <viewControllerLayoutGuide type="bottom" id="aEk-hW-RHc"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PF0-5V-TRH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNK-Uv-3Gi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgG-7D-Pyu">
                                        <rect key="frame" x="8" y="8" width="584" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1N-he-yIa">
                                        <rect key="frame" x="8" y="48" width="584" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xti-Di-pUG">
                                        <rect key="frame" x="32" y="88" width="286" height="230"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-6k-oZw">
                                        <rect key="frame" x="32" y="322" width="286" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAppUrlGo:" destination="7XQ-md-EtO" eventType="touchUpInside" id="rlp-2S-DFv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </scrollView>
                    <connections>
                        <outlet property="btnUrl" destination="eo2-6k-oZw" id="SKS-8F-qVk"/>
                        <outlet property="imgScreenshot" destination="xti-Di-pUG" id="2QD-uT-HFu"/>
                        <outlet property="lblDescription" destination="n1N-he-yIa" id="kXi-Cm-7Ta"/>
                        <outlet property="lblName" destination="QgG-7D-Pyu" id="hbc-Xv-T4h"/>
                        <outlet property="scrollView" destination="PF0-5V-TRH" id="XoY-yt-jPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxp-4T-3vB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="-66"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="nZ8-i2-P4f">
            <objects>
                <navigationController id="rxj-nZ-XNe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" image="favorites" id="Bq1-YI-dUZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cd9-eV-Oij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="H45-sn-uQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwh-Ho-G0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-758"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="eSa-zA-TN3">
            <objects>
                <viewController storyboardIdentifier="HeaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7u4-1J-cf8" customClass="HeaderViewController" customModule="TechStacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZjY-A7-mAX"/>
                        <viewControllerLayoutGuide type="bottom" id="fGL-Wa-C8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grR-Oe-y3i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBq-FD-djQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tech Stacks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZo-3l-Vjd">
                                        <rect key="frame" x="58" y="31" width="187" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favicon" translatesAutoresizingMaskIntoConstraints="NO" id="xhl-ho-T2d">
                                        <rect key="frame" x="8" y="24" width="42" height="32"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58431372549019611" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="61"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gac-bV-rHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-1138.5"/>
        </scene>
        <!--TechStacks App-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="TechStacks App" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rxj-nZ-XNe" kind="relationship" relationship="viewControllers" id="KtQ-8d-gx8"/>
                        <segue destination="l68-gW-1ar" kind="relationship" relationship="viewControllers" id="mmz-Mg-4nq"/>
                        <segue destination="YT5-zf-UvW" kind="relationship" relationship="viewControllers" id="hwp-ic-2kZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="49"/>
        </scene>
        <!--Technologies-->
        <scene sceneID="CS6-sD-yNF">
            <objects>
                <navigationController id="YT5-zf-UvW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Technologies" image="tech" id="Pb6-3X-yZF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZx-JG-dBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hcY-xB-qgR" kind="relationship" relationship="rootViewController" id="QiE-Ca-NPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbd-4u-Te2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="615"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CcB-A6-5FA">
            <objects>
                <viewController id="33P-IM-6I7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3KA-fm-AhO"/>
                        <viewControllerLayoutGuide type="bottom" id="ZxK-4Z-u7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DxR-PL-IdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4j-6r-aol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="favicon" width="127" height="100"/>
        <image name="favorites" width="25" height="25"/>
        <image name="stacks" width="25" height="25"/>
        <image name="tech" width="25" height="25"/>
    </resources>
</document>
