<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find Auto Query Service View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FindAutoQueryServiceViewController" customModule="AutoQueryViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cG0-l8-L1x">
                                <rect key="frame" x="-8" y="0.0" width="1040" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-RE-8Mv">
                                <rect key="frame" x="200" y="41" width="600" height="727"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TKS-TH-DXo">
                                        <rect key="frame" x="8" y="102" width="584" height="509"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="509" id="BDC-lP-Qwc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="IWh-J8-UBR"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dwP-Bf-icl"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autoquery-title" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-zx-ZeY">
                                        <rect key="frame" x="0.0" y="22" width="500" height="80"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-0Z-pir">
                                        <rect key="frame" x="8" y="619" width="584" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wny-5J-PuI">
                                                <rect key="frame" x="8" y="67" width="576" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://api.example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOa-9O-463">
                                                <rect key="frame" x="8" y="29" width="384" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View AutoQuery Services of another ServiceStack instance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFw-ci-JOA">
                                                <rect key="frame" x="8" y="0.0" width="576" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lo3-cq-iVC">
                                                <rect key="frame" x="400" y="28" width="67" height="30"/>
                                                <state key="normal" title="Connect">
                                                    <color key="titleColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="connect" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbS-Rx-QNX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HaN-9t-gig">
                                        <rect key="frame" x="508" y="43" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hUh-zx-ZeY" firstAttribute="top" secondItem="8bL-RE-8Mv" secondAttribute="top" constant="22" id="FgY-lY-efJ"/>
                                    <constraint firstItem="TKS-TH-DXo" firstAttribute="top" secondItem="hUh-zx-ZeY" secondAttribute="bottom" id="Hte-5W-A08"/>
                                    <constraint firstItem="HaN-9t-gig" firstAttribute="leading" secondItem="hUh-zx-ZeY" secondAttribute="trailing" constant="8" symbolic="YES" id="KdV-Rx-HlH"/>
                                    <constraint firstItem="FNf-0Z-pir" firstAttribute="leading" secondItem="8bL-RE-8Mv" secondAttribute="leadingMargin" id="QGG-Ig-yRq"/>
                                    <constraint firstItem="TKS-TH-DXo" firstAttribute="top" secondItem="HaN-9t-gig" secondAttribute="bottom" constant="22" id="Y6v-Qs-pXC"/>
                                    <constraint firstItem="FNf-0Z-pir" firstAttribute="trailing" secondItem="8bL-RE-8Mv" secondAttribute="trailingMargin" id="a0W-kN-Rrq"/>
                                    <constraint firstItem="FNf-0Z-pir" firstAttribute="top" secondItem="TKS-TH-DXo" secondAttribute="bottom" constant="8" symbolic="YES" id="eAI-yK-lkp"/>
                                    <constraint firstItem="FNf-0Z-pir" firstAttribute="bottom" secondItem="8bL-RE-8Mv" secondAttribute="bottomMargin" id="eJb-LY-8f7"/>
                                    <constraint firstItem="hUh-zx-ZeY" firstAttribute="leading" secondItem="8bL-RE-8Mv" secondAttribute="leading" id="kxd-Bs-126"/>
                                    <constraint firstItem="TKS-TH-DXo" firstAttribute="trailing" secondItem="FNf-0Z-pir" secondAttribute="trailing" id="nDB-Kc-Xan"/>
                                    <constraint firstItem="TKS-TH-DXo" firstAttribute="leading" secondItem="FNf-0Z-pir" secondAttribute="leading" id="nJz-Qh-1wi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bL-RE-8Mv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LZq-TP-oUQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cG0-l8-L1x" secondAttribute="bottom" id="O7W-G5-3MQ"/>
                            <constraint firstAttribute="trailing" secondItem="8bL-RE-8Mv" secondAttribute="trailing" constant="224" id="Q9H-rR-3aX"/>
                            <constraint firstItem="cG0-l8-L1x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="gf4-Jy-hyy"/>
                            <constraint firstItem="8bL-RE-8Mv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="oiT-RZ-fVu"/>
                            <constraint firstItem="8bL-RE-8Mv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="200" id="qrW-J6-2yL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cG0-l8-L1x" secondAttribute="trailing" constant="-24" id="xa0-aP-UCs"/>
                            <constraint firstItem="cG0-l8-L1x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="yxV-Jg-Lxr"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="imgBackground" destination="cG0-l8-L1x" id="wnX-Y2-fT4"/>
                        <outlet property="lblError" destination="wny-5J-PuI" id="h2E-cX-Euh"/>
                        <outlet property="spinner" destination="HaN-9t-gig" id="r85-Ly-P5d"/>
                        <outlet property="tblView" destination="TKS-TH-DXo" id="ecO-Ds-Ix7"/>
                        <outlet property="txtUrl" destination="SOa-9O-463" id="Z1a-ua-ZQO"/>
                        <outlet property="viewContainer" destination="8bL-RE-8Mv" id="atF-YI-ODI"/>
                        <outlet property="viewFooter" destination="FNf-0Z-pir" id="fgM-Zr-H4c"/>
                        <segue destination="dhC-9y-1AR" kind="show" identifier="servicesSegue" id="wbX-Az-JWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="485"/>
        </scene>
        <!--Auto Query Service View Controller-->
        <scene sceneID="1xO-dW-KZX">
            <objects>
                <viewController storyboardIdentifier="AutoQueryServiceViewController" id="dhC-9y-1AR" customClass="AutoQueryServiceViewController" customModule="AutoQueryViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lt-cU-5yC"/>
                        <viewControllerLayoutGuide type="bottom" id="9I2-nD-MsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frZ-gf-IBG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-1Y-uf2">
                                <rect key="frame" x="16" y="20" width="60" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="◀︎Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="83k-Sx-nOF" kind="unwind" unwindAction="unwindSegue:" id="q80-fq-vKp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-rO-Z38">
                                <rect key="frame" x="72" y="139" width="500" height="609"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dhC-9y-1AR" id="twO-9d-McJ"/>
                                    <outlet property="delegate" destination="dhC-9y-1AR" id="DYl-E1-YEi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFN-Iy-dvE">
                                <rect key="frame" x="84" y="26" width="488" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-0V-3el">
                                <rect key="frame" x="84" y="55" width="488" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRD-ek-SI4">
                                <rect key="frame" x="120" y="571" width="415" height="21"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfC-qc-2cA">
                                <rect key="frame" x="84" y="55" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-zS-UvV">
                                <rect key="frame" x="312" y="139" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-Hi-bY6">
                                <rect key="frame" x="-8" y="0.0" width="1040" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wkJ-Hi-bY6" firstAttribute="top" secondItem="frZ-gf-IBG" secondAttribute="topMargin" id="3hc-gU-2gw"/>
                            <constraint firstItem="9I2-nD-MsF" firstAttribute="top" secondItem="wkJ-Hi-bY6" secondAttribute="bottom" id="OXD-21-kpe"/>
                            <constraint firstItem="wkJ-Hi-bY6" firstAttribute="leading" secondItem="frZ-gf-IBG" secondAttribute="leadingMargin" constant="-24" id="iGc-Id-MVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wkJ-Hi-bY6" secondAttribute="trailing" constant="-24" id="swT-aL-fi0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="qeJ-1Y-uf2" id="Qsr-sc-ud8"/>
                        <outlet property="imgBackground" destination="wkJ-Hi-bY6" id="Euy-sD-REK"/>
                        <outlet property="lblError" destination="qfC-qc-2cA" id="Fpt-Es-DUu"/>
                        <outlet property="lblTitle" destination="oFN-Iy-dvE" id="5df-xM-bfO"/>
                        <outlet property="spinner" destination="0e5-zS-UvV" id="Wc1-Ab-YFq"/>
                        <outlet property="tblView" destination="ADt-rO-Z38" id="MX2-Lc-b6R"/>
                        <outlet property="txtDescription" destination="RM5-0V-3el" id="TeG-97-MmE"/>
                        <segue destination="y5g-zO-9N3" kind="show" identifier="autoquerySegue" id="eVZ-a3-pTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELq-Fc-gfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="83k-Sx-nOF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1204" y="485"/>
        </scene>
        <!--Auto Query View Controller-->
        <scene sceneID="Opm-BS-CTu">
            <objects>
                <viewController storyboardIdentifier="AutoQueryViewController" id="y5g-zO-9N3" customClass="AutoQueryViewController" customModule="AutoQueryViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Acu-af-M0k"/>
                        <viewControllerLayoutGuide type="bottom" id="bcl-lO-KzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMF-2A-szz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vX4-B8-20D">
                                <rect key="frame" x="-8" y="0.0" width="1040" height="768"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Field" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HS1-AY-bkQ">
                                <rect key="frame" x="68" y="19" width="149" height="30"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="=" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vnd-t6-Wjw">
                                <rect key="frame" x="225" y="19" width="101" height="30"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KH0-se-lYV">
                                <rect key="frame" x="334" y="19" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzC-Zd-UEn">
                                <rect key="frame" x="8" y="20" width="60" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="◀︎Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cD7-ws-Tjy" kind="unwind" unwindAction="unwindSegue:" id="RRW-g2-EYC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa6-f6-RW9">
                                <rect key="frame" x="68" y="52" width="940" height="21"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NGJ-D8-nQV">
                                <rect key="frame" x="508" y="52" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-Lw-8PV">
                                <rect key="frame" x="491" y="19" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search" destination="y5g-zO-9N3" eventType="touchUpInside" id="Iz5-Su-Xqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYu-2d-MpU">
                                <rect key="frame" x="553" y="18" width="63" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="view csv">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search" destination="y5g-zO-9N3" eventType="touchUpInside" id="4us-Id-2kr"/>
                                    <action selector="viewCsv" destination="y5g-zO-9N3" eventType="touchUpInside" id="4dl-EK-aCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vX4-B8-20D" firstAttribute="top" secondItem="fMF-2A-szz" secondAttribute="topMargin" id="80e-6E-KX6"/>
                            <constraint firstItem="vX4-B8-20D" firstAttribute="leading" secondItem="fMF-2A-szz" secondAttribute="leadingMargin" constant="-24" id="Wm4-G5-0fn"/>
                            <constraint firstItem="bcl-lO-KzH" firstAttribute="top" secondItem="vX4-B8-20D" secondAttribute="bottom" id="f0W-l6-Wbl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vX4-B8-20D" secondAttribute="trailing" constant="-24" id="qsH-0E-2od"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="jzC-Zd-UEn" id="0lA-jF-tR4"/>
                        <outlet property="btnSearch" destination="MeS-Lw-8PV" id="mmp-YD-KsT"/>
                        <outlet property="btnViewCsv" destination="bYu-2d-MpU" id="fQk-j0-G3N"/>
                        <outlet property="imgBackground" destination="vX4-B8-20D" id="tWz-hS-n6l"/>
                        <outlet property="lblMessage" destination="Sa6-f6-RW9" id="7Vs-a6-Bug"/>
                        <outlet property="spinner" destination="NGJ-D8-nQV" id="wFr-Cm-dvX"/>
                        <outlet property="txtSearchField" destination="HS1-AY-bkQ" id="hng-LQ-FOP"/>
                        <outlet property="txtSearchText" destination="KH0-se-lYV" id="wxb-u0-9cr"/>
                        <outlet property="txtSearchType" destination="Vnd-t6-Wjw" id="yxt-kc-TP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbk-e1-cVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cD7-ws-Tjy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2302" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="autoquery-title" width="500" height="80"/>
        <image name="bg" width="1200" height="800"/>
    </resources>
</document>
