<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AddReference addFileFromUrl::]:AddReference.m">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
            <PersistentString
               value = "[response statusCode] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XcodeProjectManipulation addFileAtPath:toTarget:]:XcodeProjectManipulation.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
